# TCM-INZINJERING

./: .gitignore  DISTRIBUTION.md  Directory.Build.props  README.md  TcmInzenjering.slnx
.cursor/rules/: deploy-bundle.mdc
.github/workflows/: release.yml
TcmInzenjering.BricsCAD.bundle/: PackageContents.xml
TcmInzenjering.Plugin/: Commands.cs  HiddenPowerShell.cs  PluginApplication.cs  PluginUninstaller.cs  PluginUpdater.cs  TcmInzenjering.Plugin.csproj
TcmInzenjering.Plugin/Compat/: IsExternalInit.cs  MathNet48.cs  PluginAssemblyResolver.cs
TcmInzenjering.Plugin/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AciColorHelper.cs  AxisSelectionDialog.xaml  AxisSelectionDialog.xaml.cs  BasemapSettingsDialog.xaml  BasemapSettingsDialog.xaml.cs  BreaklineLayerSummaryDialog.xaml  BreaklineLayerSummaryDialog.xaml.cs  ChainageFormatDialog.xaml  ChainageFormatDialog.xaml.cs  CirclePointConversionSummaryDialog.xaml  CirclePointConversionSummaryDialog.xaml.cs  CommandProgressWindow.cs  ContourSettingsDialog.xaml  ContourSettingsDialog.xaml.cs  CrossAxisDeleteDialog.xaml  CrossAxisDeleteDialog.xaml.cs  CrossAxisDrawDialog.xaml  CrossAxisDrawDialog.xaml.cs  CrossAxisSettingsDialog.xaml  CrossAxisSettingsDialog.xaml.cs  FlexibleDoubleConverter.cs  LaneWidthManagerDialog.xaml  LaneWidthManagerDialog.xaml.cs  LegacyPlo2TanPrompt.cs  NamedTerrainDialog.xaml  NamedTerrainDialog.xaml.cs  NodeRoundEditDialog.xaml  NodeRoundEditDialog.xaml.cs  Plo2TanDialog.xaml  Plo2TanDialog.xaml.cs  Plo2TanDialogPreferences.cs  Plo2TanDialogState.cs  ProfileTableTypeDialog.xaml  ProfileTableTypeDialog.xaml.cs  ProfileTerrainDialog.xaml  ProfileTerrainDialog.xaml.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  (+20 more)
TcmInzenjering.Plugin/Ribbon/: RibbonBuilder.cs  RibbonIconLoader.cs
TcmInzenjering.Plugin/Roads/: AlignmentElement.cs  AlignmentElementType.cs  ArcOrientation.cs  AxisChangeMonitor.cs  AxisGeometryReader.cs  AxisGeometryUpdater.cs  AxisPolylineResolver.cs  AxisReferenceTracker.cs  AxisSelectionCoordinator.cs  AxisStationMapper.cs  AxisStationPicker.cs  ChainageFormatter.cs  ClothoidGeometry.cs  CornerCurveApplicator.cs  CornerCurveStore.cs  CornerRadiusStore.cs  DrawingColorDefaults.cs  NodeRoundEditCommands.cs  PolylineStationPicker.cs  PolylineToTangentConverter.cs  ProjectCommands.cs  ProjectFolderPreferences.cs  RoadAxis.cs  RoadAxisMetadata.cs  RoadAxisStore.cs  RoadAxisTrimmer.cs  RoadCommands.BestFit.cs  RoadCommands.cs  RoadDrawing.cs  RoadEntityIndex.cs  RoadXData.cs  StationFontCatalog.cs  StationFontPreferences.cs  StationLabelOptions.cs  StationLabelService.cs  StationTextStyleHelper.cs  TangentArcGeometry.cs  TangentNodeGeometry.cs  TangentNodeInfo.cs  TcmProjectStore.cs
TcmInzenjering.Plugin/Roads/BestFit/: AxisBestFit.cs
TcmInzenjering.Plugin/Roads/CrossAxis/: CrossAxisAnnotationBinder.cs  CrossAxisCommands.cs  CrossAxisDeleteCommandService.cs  CrossAxisDrawCommandService.cs  CrossAxisDrawService.cs  CrossAxisGeometry.cs  CrossAxisInfo.cs  CrossAxisLayoutService.cs  CrossAxisMetaStore.cs  CrossAxisOffsetSettings.cs  CrossAxisPlacementSettings.cs  CrossAxisScanner.cs  CrossAxisSide.cs  CrossAxisStore.cs  CrossAxisStyleReader.cs  CrossAxisXData.cs
TcmInzenjering.Plugin/Roads/CrossSection/: CrossSectionCommands.cs  CrossSectionDrawing.cs
TcmInzenjering.Plugin/Roads/Profile/: LaneEdgeDrawingService.cs  LaneWidthDefinitionStore.cs  LaneWidthEvaluator.cs  LaneWidthWidening.cs  ProfileBandDefinition.cs  ProfileCommands.cs  ProfileDesignSamplers.cs  ProfileDrawing.cs  ProfileLaneWidthStore.cs  ProfileProjectedSampler.cs  ProfileTabulation.cs  ProfileViewRefresh.cs  ProfileViewStore.cs  VerticalProfileCommands.cs  VerticalProfileStore.cs
TcmInzenjering.Plugin/Roads/Terrain/: BasemapAutodeskService.cs  BasemapExternalService.cs  BasemapGeoAssignService.cs  BasemapGeoHelper.cs  BasemapPreferences.cs  BasemapRasterAttachmentService.cs  BreaklineLayerPreferences.cs  BreaklineSegmentPreview.cs  ContourLabelMonitor.cs  ContourPreferences.cs  DrawingCrsTransform.cs  NamedTerrainSurfaceStore.cs  TerrainAnalysisCommands.cs  TerrainAnalysisXData.cs  TerrainBasemapCommands.cs  TerrainBorderBuilder.cs  TerrainBorderXData.cs  TerrainBoundaryEraseMonitor.cs  TerrainBoundaryExclude.cs  TerrainBoundaryHandleCache.cs  TerrainBoundaryPointDrawer.cs  TerrainBoundaryRestore.cs  TerrainBoundarySnapshotStore.cs  TerrainBuildCommands.cs  TerrainCommandGuard.cs  TerrainContourBuilder.cs  TerrainContourCommands.cs  TerrainContourXData.cs  TerrainDefinitionCommands.cs  TerrainDefinitionStore.cs  TerrainDelaunay.cs  TerrainElevationModel.cs  TerrainFaceEdgeIndex.cs  TerrainFaceXData.cs  TerrainLayerBreaklineService.cs  TerrainLayerNames.cs  TerrainMeshBuilder.cs  TerrainPointBlockPreferences.cs  TerrainPointFile.cs  TerrainPointGroupStore.cs  (+17 more)
TcmInzenjering.Plugin/Update/: PluginInfo.cs  UpdateChecker.cs  UpdateCommands.cs  UpdatePreferences.cs  UpdateUi.cs
TcmInzenjering.Setup/: HostDetector.cs  InstallerForm.cs  Program.cs  TcmInzenjering.Setup.csproj
TcmInzenjering.bundle/: PackageContents.xml
lib/BricsCAD/: README.md
release/: update-manifest.json
scripts/: build-release.ps1  copy-bricscad-libs.ps1  install-plugin.ps1  make-projekat-icons.ps1  make_dodaj_tacku_icon.py  remove-stale-projekat-icon.ps1  uninstall-plugin.ps1
