<Project>
  <PropertyGroup>
    <Version>1.1.14</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Company>TCM-INZINJERING</Company>
    <Product>TCM-INZINJERING</Product>
    <Copyright>Copyright © TCM-INZINJERING</Copyright>
  </PropertyGroup>
</Project>
