<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TCM-INZINJERING-Setup</AssemblyName>
    <RootNamespace>TcmInzenjering.Setup</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="payload\**\*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('payload')" />
    <Content Include="TCM Logo.png" CopyToOutputDirectory="PreserveNewest" Link="TCM Logo.png" />
    <EmbeddedResource Include="TCM Logo.png" LogicalName="TCM Logo.png" />
  </ItemGroup>

</Project>
