<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildLegacy)' == 'true'">net48;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TcmInzenjering.Plugin</RootNamespace>
    <UseWPF Condition="'$(UseBricsCAD)' != 'true'">true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AssemblyName>TcmInzenjering.Plugin.Legacy</AssemblyName>
    <AutoCADPath Condition="'$(AutoCADPath)' == ''">C:\Program Files\Autodesk\AutoCAD 2024</AutoCADPath>
    <BricsCADPath Condition="'$(BricsCADPath)' == ''">$(MSBuildProjectDirectory)\..\lib\BricsCAD</BricsCADPath>
    <UseBricsCAD Condition="'$(UseBricsCAD)' == ''">false</UseBricsCAD>
    <BundleDllSubdir>net48</BundleDllSubdir>
    <DefineConstants Condition="'$(UseBricsCAD)' == 'true'">$(DefineConstants);BRICSCAD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <AssemblyName>TcmInzenjering.Plugin</AssemblyName>
    <AutoCADPath Condition="'$(AutoCADPath)' == ''">C:\Program Files\Autodesk\AutoCAD 2026</AutoCADPath>
    <BundleDllSubdir>net8</BundleDllSubdir>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(UseBricsCAD)' == 'true'">
    <Reference Include="BrxMgd">
      <HintPath>$(BricsCADPath)\BrxMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TD_Mgd">
      <HintPath>$(BricsCADPath)\TD_Mgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Official Autodesk AutoCAD 2024 references (net47) — enables Legacy builds without a local AutoCAD 2020-2024 install. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(UseBricsCAD)' != 'true' and '$(UseAutoCadNuget)' != 'false'">
    <PackageReference Include="AutoCAD.NET" Version="24.3.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(UseBricsCAD)' != 'true' and '$(UseAutoCadNuget)' == 'false'">
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- Legacy: keep StationFont + About WPF dialogs for AutoCAD 2020-2024; drop heavy Plo2Tan/CrossAxis UI. -->
    <Page Remove="Dialogs\Plo2TanDialog.xaml" />
    <Page Remove="Dialogs\ChainageFormatDialog.xaml" />
    <Page Remove="Dialogs\CrossAxisSettingsDialog.xaml" />
    <Page Remove="Dialogs\TerrainProjectionDialog.xaml" />
    <Compile Remove="Dialogs\Plo2TanDialog.xaml.cs" />
    <Compile Remove="Dialogs\ChainageFormatDialog.xaml.cs" />
    <Compile Remove="Dialogs\CrossAxisSettingsDialog.xaml.cs" />
    <Compile Remove="Dialogs\TerrainProjectionDialog.xaml.cs" />
    <Compile Remove="Dialogs\AciColorHelper.cs" />
    <Compile Remove="Dialogs\Plo2TanDialogPreferences.cs" />
    <Compile Remove="Dialogs\Plo2TanDialogState.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(UseBricsCAD)' == 'true'">
    <Page Remove="Dialogs\**\*.xaml" />
    <Compile Remove="Dialogs\**\*.xaml.cs" />
    <Compile Remove="Ribbon\RibbonBuilder.cs" />
    <Compile Remove="Ribbon\RibbonIconLoader.cs" />
  </ItemGroup>

  <PropertyGroup>
    <BundleDir>$(MSBuildProjectDirectory)\..\TcmInzenjering.bundle</BundleDir>
    <BricsBundleDir>$(MSBuildProjectDirectory)\..\TcmInzenjering.BricsCAD.bundle</BricsBundleDir>
    <BundleContents>$(BundleDir)\Contents</BundleContents>
    <BricsBundleContents>$(BricsBundleDir)\Contents</BricsBundleContents>
  </PropertyGroup>

  <ItemGroup>
    <RibbonIcons Include="$(MSBuildProjectDirectory)\Icons\*.png" />
  </ItemGroup>

  <Target Name="CopyToBundle" AfterTargets="Build">
    <ItemGroup>
      <_BundleRuntimeDlls Include="$(TargetPath)" />
      <!-- net48: NuGet deps (System.Text.Json, etc.) must ship beside the plugin DLL -->
      <_BundleRuntimeDlls Include="$(TargetDir)*.dll" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>

    <MakeDir Directories="$(BundleContents)\$(BundleDllSubdir)" />
    <MakeDir Directories="$(BundleContents)\$(BundleDllSubdir)\Icons" />
    <Copy SourceFiles="@(_BundleRuntimeDlls)" DestinationFolder="$(BundleContents)\$(BundleDllSubdir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RibbonIcons)" DestinationFolder="$(BundleContents)\$(BundleDllSubdir)\Icons" SkipUnchangedFiles="true" />

    <MakeDir Directories="$(BricsBundleContents)\$(BundleDllSubdir)" />
    <MakeDir Directories="$(BricsBundleContents)\$(BundleDllSubdir)\Icons" />
    <Copy SourceFiles="@(_BundleRuntimeDlls)" DestinationFolder="$(BricsBundleContents)\$(BundleDllSubdir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RibbonIcons)" DestinationFolder="$(BricsBundleContents)\$(BundleDllSubdir)\Icons" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DeployToApplicationPlugins" AfterTargets="CopyToBundle" Condition="'$(TargetFramework)' == 'net8.0-windows' and '$(DeployPlugin)' == 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\scripts\install-plugin.ps1&quot; -DllPath &quot;$(TargetPath)&quot;" IgnoreExitCode="false" />
  </Target>

</Project>
