<Window x:Class="TcmInzenjering.Plugin.Dialogs.CrossAxisDrawDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crtanje poprečnih osa na stacionaži"
        Height="520"
        Width="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Stacionaža" Padding="10,8,10,10" Margin="0,0,0,8">
            <StackPanel>
                <TextBlock x:Name="StationRangeText" Margin="0,0,0,6"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="StationBox" Height="22" VerticalContentAlignment="Center" Margin="0,0,4,0"/>
                    <Button x:Name="PickStationButton"
                            Grid.Column="1"
                            Content="✕"
                            Height="22"
                            Width="26"
                            Padding="0"
                            FontWeight="Bold"
                            Foreground="#C00000"
                            ToolTip="Izaberite tačku na tangenti (samo popunjava stacionažu; crtanje = OK ili Crtaj više)"
                            Click="OnPickStation"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Parametri poprečnih osa" Padding="10,8,10,10" Margin="0,0,0,8">
            <StackPanel>
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Širina levo [m]:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="LeftWidthBox" Grid.Column="1" Height="22" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Širina desno [m]:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="RightWidthBox" Grid.Column="1" Height="22" VerticalContentAlignment="Center"/>
                </Grid>

                <RadioButton x:Name="AutoNamingRadio"
                             Content="Automatski dodeljeno ime"
                             IsChecked="True"
                             Margin="0,0,0,6"
                             Checked="OnNamingModeChanged"
                             Unchecked="OnNamingModeChanged"/>

                <Grid Margin="16,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prefiks oznake poprečne ose:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="PrefixBox" Grid.Column="1" Height="22" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Margin="16,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Početna vrednost brojača osa:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="CounterStartBox" Grid.Column="1" Height="22" VerticalContentAlignment="Center"/>
                </Grid>

                <StackPanel Margin="16,0,0,8" Orientation="Horizontal">
                    <TextBlock Text="Brojevi poprečnih osa:" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    <RadioButton x:Name="IncreasingRadio" Content="rastući" GroupName="NumberDir" IsChecked="True" Margin="0,0,12,0"/>
                    <RadioButton x:Name="DecreasingRadio" Content="padajući" GroupName="NumberDir"/>
                </StackPanel>

                <RadioButton x:Name="FixedNamingRadio"
                             Content="Fiksna imena"
                             Margin="0,0,0,6"
                             Checked="OnNamingModeChanged"
                             Unchecked="OnNamingModeChanged"/>

                <Grid Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ime:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="FixedNameBox" Grid.Column="1" Height="22" VerticalContentAlignment="Center" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="2"
                x:Name="DrawMultipleButton"
                Content="Crtaj više poprečnih osa"
                Height="28"
                Margin="0,0,0,8"
                Click="OnDrawMultiple"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="88" Height="26" Margin="0,0,8,0" IsDefault="True" Click="OnOk"/>
            <Button Content="Cancel" Width="88" Height="26" IsCancel="True" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
